0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 29 SEP 2019
1 FILE Exported by MyHeritage.com from Баранников Family Tree in Баранников Web Site on Sun, 29 Sep 2019
1 _PROJECT_GUID 94P8FBZD-C5CF-O09B-S1F5-S1F57BD9U4PF
1 _EXPORTED_FROM_SITE_ID 666928781
0 @I500001@ INDI
1 _UPD 29 SEP 2019 10:10:21 GMT -0500 
1 NAME Степан Алексеевич /Баранников/
2 GIVN Степан Алексеевич
2 SURN Баранников
1 SEX M
1 BIRT
2 DATE 1997
1 RESI
2 EMAIL stevewolf1997@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5D8FFC0B93B1DBD90FB6654A14E7E09C
0 @I500002@ INDI
1 _UPD 28 SEP 2019 19:37:13 GMT -0500 
1 NAME Василиса Алексеевна /Баранникова/
2 GIVN Василиса Алексеевна
2 SURN Баранникова
1 SEX F
1 BIRT
2 DATE 2011
1 FAMC @F500001@
1 RIN MH:I500002
1 _UID 5D8FFCB891E34E487E49329FC00BCF4A
0 @I500003@ INDI
1 _UPD 28 SEP 2019 20:39:15 GMT -0500 
1 NAME Алексей Владимирович /Баранников/
2 GIVN Алексей Владимирович
2 SURN Баранников
1 SEX M
1 BIRT
2 DATE 1971
1 RESI
2 EMAIL alexwolf@@inbox.ru
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500003
1 _UID 5D8FFCB8D99D3E4A7E49329FC00BCF4A
0 @I500004@ INDI
1 _UPD 28 SEP 2019 20:41:38 GMT -0500 
1 NAME Варвара Юрьевна /Максимова/
2 GIVN Варвара Юрьевна
2 SURN Максимова
2 _MARNM Баранникова
1 SEX F
1 BIRT
2 DATE 1972
1 FAMS @F500001@
1 FAMC @F500004@
1 RIN MH:I500004
1 _UID 5D8FFCB90CBF0E4B7E49329FC00BCF4A
0 @I500005@ INDI
1 _UPD 28 SEP 2019 19:50:20 GMT -0500 
1 NAME Андрей Владимирович /Баранников/
2 GIVN Андрей Владимирович
2 SURN Баранников
1 SEX M
1 FAMS @F500003@
1 FAMC @F500002@
1 RIN MH:I500005
1 _UID 5D8FFFCB63B2EAB4F83B94EE1B477463
0 @I500006@ INDI
1 _UPD 28 SEP 2019 20:47:37 GMT -0500 
1 NAME Владимир Адольфович /Баранников/
2 GIVN Владимир Адольфович
2 SURN Баранников
1 SEX M
1 BIRT
1 FAMS @F500002@
1 FAMC @F500006@
1 RIN MH:I500006
1 _UID 5D8FFFCB9B3F9AB5F83B94EE1B477463
0 @I500007@ INDI
1 _UPD 29 SEP 2019 08:39:41 GMT -0500 
1 NAME Ирина Владимировна /Баврина/
2 GIVN Ирина Владимировна
2 SURN Баврина
2 _MARNM Баранникова
1 SEX F
1 DEAT Y
1 BIRT
1 FAMS @F500002@
1 FAMC @F500007@
1 RIN MH:I500007
1 _UID 5D8FFFCBC1B19AB6F83B94EE1B477463
0 @I500008@ INDI
1 _UPD 29 SEP 2019 08:59:09 GMT -0500 
1 NAME Ольга /Ельцина/
2 GIVN Ольга
2 SURN Ельцина
2 _MARNM Ельцина
1 SEX F
1 FAMS @F500003@
1 RIN MH:I500008
1 _UID 5D8FFFFEDF51AF247A5BE8DD90E7E22D
0 @I500009@ INDI
1 _UPD 29 SEP 2019 08:53:55 GMT -0500 
1 NAME Юрий Сергеевич /Максимов/
2 GIVN Юрий Сергеевич
2 SURN Максимов
1 SEX M
1 FAMS @F500004@
1 FAMC @F500009@
1 RIN MH:I500009
1 _UID 5D900BA8DAE528829A9FA08E509CE8C5
0 @I500010@ INDI
1 _UPD 28 SEP 2019 20:45:01 GMT -0500 
1 NAME Любовь Аркадьевна /Крылова/
2 GIVN Любовь Аркадьевна
2 SURN Крылова
2 _MARNM Максимова
1 SEX F
1 BIRT
1 FAMS @F500004@
1 FAMC @F500005@
1 RIN MH:I500010
1 _UID 5D900BFA5DD7381A1B36E8EA63E65680
0 @I500011@ INDI
1 _UPD 29 SEP 2019 08:52:17 GMT -0500 
1 NAME Аркадий Александрович /Крылов/
2 GIVN Аркадий Александрович
2 SURN Крылов
1 SEX M
1 DEAT Y
1 FAMS @F500005@
1 RIN MH:I500011
1 _UID 5D900C9D94CFFFEE09A9CC24E8141D4A
0 @I500012@ INDI
1 _UPD 29 SEP 2019 08:52:01 GMT -0500 
1 NAME Татьяна Ивановна /Пушкина/
2 GIVN Татьяна Ивановна
2 SURN Пушкина
2 _MARNM Крылова
1 SEX F
1 DEAT Y
1 FAMS @F500005@
1 FAMS @F500008@
1 RIN MH:I500012
1 _UID 5D900CE26C3715674237E8B9B563BCD7
0 @I500013@ INDI
1 _UPD 29 SEP 2019 08:42:16 GMT -0500 
1 NAME Адольф Венедиктович /Шнейдер/
2 GIVN Адольф Венедиктович
2 SURN Шнейдер
1 SEX M
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500013
1 _UID 5D900D39749F6419522E2297A475ECEB
0 @I500014@ INDI
1 _UPD 29 SEP 2019 08:40:04 GMT -0500 
1 NAME Агния Александровна /Баранникова/
2 GIVN Агния Александровна
2 SURN Баранникова
2 _MARNM Баранникова
1 SEX F
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500014
1 _UID 5D900D77649DE8156F65300CB673349F
0 @I500015@ INDI
1 _UPD 29 SEP 2019 08:39:31 GMT -0500 
1 NAME Владимир Алексеевич /Баврин/
2 GIVN Владимир Алексеевич
2 SURN Баврин
1 SEX M
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500015
1 _UID 5D900DA175EB9E1051074D6CB5646895
0 @I500016@ INDI
1 _UPD 29 SEP 2019 08:39:12 GMT -0500 
1 NAME Лидия Федоровна /Скотникова/
2 GIVN Лидия Федоровна
2 SURN Скотникова
2 _MARNM Баврина
1 SEX F
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500016
1 _UID 5D900DABC1BEB2FAA3BB2C50D7F019BC
0 @I500017@ INDI
1 _UPD 29 SEP 2019 08:37:20 GMT -0500 
1 NAME Макар Андреевич /Баранников/
2 GIVN Макар Андреевич
2 SURN Баранников
1 SEX M
1 FAMC @F500003@
1 RIN MH:I500017
1 _UID 5D90B38FC55E81E57ABE8E6FA92F031D
0 @I500018@ INDI
1 _UPD 29 SEP 2019 08:44:07 GMT -0500 
1 NAME Александр Адольфович /Баранников/
2 GIVN Александр Адольфович
2 SURN Баранников
1 SEX M
1 FAMS @F500013@
1 FAMC @F500006@
1 RIN MH:I500018
1 _UID 5D90B5272C12459F6C77A88ED7693040
0 @I500019@ INDI
1 _UPD 29 SEP 2019 08:51:03 GMT -0500 
1 NAME Надежда Михайловна /Матвиец/
2 GIVN Надежда Михайловна
2 SURN Матвиец
2 _MARNM Пославская
1 SEX F
1 FAMS @F500011@
1 FAMC @F500008@
1 RIN MH:I500019
1 _UID 5D90B6C6EB93110BEEB61CC320C7588B
0 @I500020@ INDI
1 _UPD 29 SEP 2019 08:57:23 GMT -0500 
1 NAME Сергей Васильевич /Максимов/
2 GIVN Сергей Васильевич
2 SURN Максимов
1 SEX M
1 DEAT Y
1 FAMS @F500009@
1 RIN MH:I500020
1 _UID 5D90B7731E1A49BF794D3A3DFE27F63C
0 @I500021@ INDI
1 _UPD 29 SEP 2019 08:57:39 GMT -0500 
1 NAME Варвара Петровна /Петрова/
2 GIVN Варвара Петровна
2 _MARNM Максимова
1 SEX F
1 DEAT Y
1 FAMS @F500009@
1 RIN MH:I500021
1 _UID 5D90B78EA79D49E1BD7D1EF0349102FB
0 @I500025@ INDI
1 _UPD 29 SEP 2019 08:56:58 GMT -0500 
1 NAME Валерий Сергеевич /Максимов/
2 GIVN Валерий Сергеевич
2 SURN Максимов
1 SEX M
1 DEAT Y
1 FAMC @F500009@
1 RIN MH:I500025
1 _UID 5D90B812C0C2185D01E024E30A5AB772
0 @I500026@ INDI
1 _UPD 29 SEP 2019 08:58:40 GMT -0500 
1 NAME Лидия /Максимова/
2 GIVN Лидия
2 SURN Максимова
1 SEX F
1 DEAT Y
1 FAMC @F500009@
1 RIN MH:I500026
1 _UID 5D90B8213DB47FAB873E94A6B0357F07
0 @I500027@ INDI
1 _UPD 29 SEP 2019 09:01:26 GMT -0500 
1 NAME Михаил /Матвиец/
2 GIVN Михаил
2 SURN Матвиец
1 SEX M
1 DEAT Y
1 FAMS @F500008@
1 RIN MH:I500027
1 _UID 5D90B9369D511500B8C0F0DA000B0F09
0 @I500028@ INDI
1 _UPD 29 SEP 2019 09:02:35 GMT -0500 
1 NAME Михаил /Пославский/
2 GIVN Михаил
2 SURN Пославский
1 SEX M
1 FAMC @F500011@
1 RIN MH:I500028
1 _UID 5D90B97B753832634E3214C88C70EF41
0 @I500030@ INDI
1 _UPD 29 SEP 2019 09:05:23 GMT -0500 
1 NAME Елена Владимировна /Баврина/
2 GIVN Елена Владимировна
2 SURN Баврина
1 SEX F
1 FAMS @F500012@
1 FAMC @F500007@
1 RIN MH:I500030
1 _UID 5D90BA23A56B306E116FB5B39DD44ACB
0 @I500031@ INDI
1 _UPD 29 SEP 2019 09:06:27 GMT -0500 
1 NAME Иван Владимирович /Власов/
2 GIVN Иван Владимирович
2 SURN Власов
1 SEX M
1 FAMS @F500014@
1 FAMC @F500012@
1 RIN MH:I500031
1 _UID 5D90BA63A109CB10033777036E32E122
0 @I500032@ INDI
1 _UPD 29 SEP 2019 09:18:09 GMT -0500 
1 NAME Владимир Иванович /Власов/
2 GIVN Владимир Иванович
2 SURN Власов
1 SEX M
1 FAMS @F500012@
1 RIN MH:I500032
1 _UID 5D90BA63AA263B11033777036E32E122
0 @I500033@ INDI
1 _UPD 29 SEP 2019 09:17:57 GMT -0500 
1 NAME Мария Владимировна /Власова/
2 GIVN Мария Владимировна
2 SURN Власова
2 _MARNM Власова
1 SEX F
1 FAMS @F500015@
1 FAMC @F500012@
1 RIN MH:I500033
1 _UID 5D90BA969DC24FAA982887B52DFDA718
0 @I500034@ INDI
1 _UPD 29 SEP 2019 09:08:15 GMT -0500 
1 NAME Маргарита //
2 GIVN Маргарита
2 _MARNM Баранникова
1 SEX F
1 FAMS @F500013@
1 RIN MH:I500034
1 _UID 5D90BACE93C743F8A965A4336B20C01B
0 @I500035@ INDI
1 _UPD 29 SEP 2019 09:08:55 GMT -0500 
1 NAME Евгений Александрович /Баранников/
2 GIVN Евгений Александрович
2 SURN Баранников
1 SEX M
1 FAMC @F500013@
1 RIN MH:I500035
1 _UID 5D90BAF71318CF535752E86C49856091
0 @I500036@ INDI
1 _UPD 29 SEP 2019 09:09:25 GMT -0500 
1 NAME Елена Александровна /Баранникова/
2 GIVN Елена Александровна
2 SURN Баранникова
1 SEX F
1 FAMS @F500016@
1 FAMC @F500013@
1 RIN MH:I500036
1 _UID 5D90BB0366DFF6485F50D13B32CFFA15
0 @I500037@ INDI
1 _UPD 29 SEP 2019 09:10:49 GMT -0500 
1 NAME Александра Ивановна /Власова/
2 GIVN Александра Ивановна
2 SURN Власова
1 SEX F
1 FAMC @F500014@
1 RIN MH:I500037
1 _UID 5D90BB69829A24069FB3E2EAAEC55A1C
0 @I500038@ INDI
1 _UPD 29 SEP 2019 09:15:50 GMT -0500 
1 NAME Татьяна //
2 GIVN Татьяна
1 SEX F
1 FAMS @F500014@
1 RIN MH:I500038
1 _UID 5D90BB69946414079FB3E2EAAEC55A1C
0 @I500039@ INDI
1 _UPD 29 SEP 2019 09:16:28 GMT -0500 
1 NAME Максим Евгеньевич /Власов/
2 GIVN Максим Евгеньевич
2 SURN Власов
1 SEX M
1 FAMC @F500015@
1 RIN MH:I500039
1 _UID 5D90BCBBDC708B88E1161A9E2FC3FBEE
0 @I500040@ INDI
1 _UPD 29 SEP 2019 09:19:30 GMT -0500 
1 NAME Евгений /Ломакин/
2 GIVN Евгений
2 SURN Ломакин
1 SEX M
1 FAMS @F500015@
1 RIN MH:I500040
1 _UID 5D90BCBBE980CB89E1161A9E2FC3FBEE
0 @I500041@ INDI
1 _UPD 29 SEP 2019 09:20:01 GMT -0500 
1 NAME Роман Евгеньевич /Ломакин/
2 GIVN Роман Евгеньевич
2 SURN Ломакин
1 SEX M
1 FAMC @F500015@
1 RIN MH:I500041
1 _UID 5D90BD91349FBD6028C72DDA21BD2848
0 @I500042@ INDI
1 _UPD 29 SEP 2019 10:04:13 GMT -0500 
1 NAME Никита //
2 GIVN Никита
1 SEX M
1 FAMC @F500016@
1 RIN MH:I500042
1 _UID 5D90C7ED6AD6E89FF98A1D4CC81492CA
0 @I500043@ INDI
1 _UPD 29 SEP 2019 10:04:13 GMT -0500 
1 NAME  //
1 SEX M
1 FAMS @F500016@
1 RIN MH:I500043
1 _UID 5D90C7ED774608A0F98A1D4CC81492CA
0 @F500001@ FAM
1 _UPD 28 SEP 2019 19:37:13 GMT -0500
1 HUSB @I500003@
1 WIFE @I500004@
1 CHIL @I500001@
1 CHIL @I500002@
1 RIN MH:F500001
1 _UID 5D8FFCB9349C1E4C7E49329FC00BCF4A
1 MARR
0 @F500002@ FAM
1 _UPD 28 SEP 2019 19:50:19 GMT -0500
1 HUSB @I500006@
1 WIFE @I500007@
1 CHIL @I500003@
1 CHIL @I500005@
1 RIN MH:F500002
1 _UID 5D8FFFCBEF6E7AB7F83B94EE1B477463
1 MARR
0 @F500003@ FAM
1 _UPD 28 SEP 2019 19:51:11 GMT -0500
1 HUSB @I500005@
1 WIFE @I500008@
1 CHIL @I500017@
1 RIN MH:F500003
1 _UID 5D8FFFFF23D18F257A5BE8DD90E7E22D
1 MARR
0 @F500004@ FAM
1 _UPD 28 SEP 2019 20:42:18 GMT -0500
1 HUSB @I500009@
1 WIFE @I500010@
1 CHIL @I500004@
1 RIN MH:F500004
1 _UID 5D900BA8E513D8839A9FA08E509CE8C5
0 @F500005@ FAM
1 _UPD 28 SEP 2019 20:46:10 GMT -0500
1 HUSB @I500011@
1 WIFE @I500012@
1 CHIL @I500010@
1 RIN MH:F500005
1 _UID 5D900C9D9E08EFEF09A9CC24E8141D4A
0 @F500006@ FAM
1 _UPD 28 SEP 2019 20:48:39 GMT -0500
1 HUSB @I500013@
1 WIFE @I500014@
1 CHIL @I500018@
1 CHIL @I500006@
1 RIN MH:F500006
1 _UID 5D900D397E26C41A522E2297A475ECEB
0 @F500007@ FAM
1 _UPD 28 SEP 2019 20:49:31 GMT -0500
1 HUSB @I500015@
1 WIFE @I500016@
1 CHIL @I500030@
1 CHIL @I500007@
1 RIN MH:F500007
1 _UID 5D900DA1805D4E1151074D6CB5646895
0 @F500008@ FAM
1 _UPD 29 SEP 2019 09:01:26 GMT -0500
1 HUSB @I500027@
1 WIFE @I500012@
1 CHIL @I500019@
1 RIN MH:F500008
1 _UID 5D90B6C708A1D10CEEB61CC320C7588B
0 @F500009@ FAM
1 _UPD 29 SEP 2019 08:54:22 GMT -0500
1 HUSB @I500020@
1 WIFE @I500021@
1 CHIL @I500009@
1 CHIL @I500025@
1 CHIL @I500026@
1 RIN MH:F500009
1 _UID 5D90B7732DAC39C0794D3A3DFE27F63C
0 @F500011@ FAM
1 _UPD 29 SEP 2019 09:02:56 GMT -0500
1 WIFE @I500019@
1 CHIL @I500028@
1 RIN MH:F500011
1 _UID 5D90B97B8EF582654E3214C88C70EF41
0 @F500012@ FAM
1 _UPD 29 SEP 2019 09:06:27 GMT -0500
1 HUSB @I500032@
1 WIFE @I500030@
1 CHIL @I500031@
1 CHIL @I500033@
1 RIN MH:F500012
1 _UID 5D90BA63B17ABB12033777036E32E122
0 @F500013@ FAM
1 _UPD 29 SEP 2019 09:08:14 GMT -0500
1 HUSB @I500018@
1 WIFE @I500034@
1 CHIL @I500035@
1 CHIL @I500036@
1 RIN MH:F500013
1 _UID 5D90BACEA0FAE3F9A965A4336B20C01B
1 MARR
0 @F500014@ FAM
1 _UPD 29 SEP 2019 09:10:49 GMT -0500
1 HUSB @I500031@
1 WIFE @I500038@
1 CHIL @I500037@
1 RIN MH:F500014
1 _UID 5D90BB699BA614089FB3E2EAAEC55A1C
0 @F500015@ FAM
1 _UPD 29 SEP 2019 09:16:27 GMT -0500
1 HUSB @I500040@
1 WIFE @I500033@
1 CHIL @I500041@
1 CHIL @I500039@
1 RIN MH:F500015
1 _UID 5D90BCBBF005CB8AE1161A9E2FC3FBEE
0 @F500016@ FAM
1 _UPD 29 SEP 2019 10:04:13 GMT -0500
1 HUSB @I500043@
1 WIFE @I500036@
1 CHIL @I500042@
1 RIN MH:F500016
1 _UID 5D90C7ED7F1838A1F98A1D4CC81492CA
0 TRLR